programa
{
	
	funcao inicio()
	{

	inteiro minutos
	inteiro minutos2
	
		escreva("Se um estudante tem 1 hora e quarenta minutos e precisa dividir esse tempo para 6 disciplinas, ")
		minutos = 100 / 7

		escreva("ele ultilizará " , minutos , " minutos para cada matéria" , " e sobrará 14 minutos para descansar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */